<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Practica8/img/logo.jpg"></body>
 
  <title>Ventajes  </title>
</head>
<body>
    <body>
        <div id="encabezado">
        <p><b>Redes Sociales </b></p>
        </div>
        <div id="menu">  
            <nav>   
                        
            <ul> 
            <li><a href="index.html" title="Pagina principal">Inicio</a> </li>
            <li><a href="tipos.html" title="Descripcion del negocio">Tipos</a> </li>
            <li><a href="" title="Descripcion del negocio">M</a>
                <ul>
                    <li><a href="Para.html" title="Catalogo">Para qué sirven </a> </li>
                    <li><a href="origen.html" title="Fotos">Origen y evolución</a> </li>
                    <li><a href="ventajas.html" title="Nuestros datos">Ventajas y desventajas</a> </li>
               </ul>  
           </li>
         </ul>
        </nav> 
         <hr> 
    </div>
    <div id="datos2">
    <p><h1>Tipos</h1></p>
    <img src="../Proyecto2/img/adolescentes.jpg"width="600" height="350" align="right">
    <p>
                      
        <hr>

    <p> <h1>Tipos de redes sociales​</h1></p>
       
</div>
<div id="cuerpo">
    <p>Redes sociales horizontales o genéricas. Son aquellas redes sociales que no poseen una temática determinada, sino que apuntan a todo tipo de usuarios. Estas redes funcionan como medios de comunicación, información o entretenimiento. Son muy numerosas y populares, por ejemplo: Facebook o Twitter.
        Redes sociales verticales. Son aquellas redes sociales que relacionan personas con intereses específicos en común, como música, hobbies, deportes. Por ejemplo: Flickr, red social cuya temática es la fotografía. Dentro de estas redes se encuentran las redes verticales profesionales, como LinkedIn, que involucra individuos que comparten el ámbito laboral o que buscan ampliar sus fronteras laborales.</p>
</div>
